## ⚡️ Performance

Unform is fully focused on performance preventing inputs to rerender unnecessarily.
## 💜 Hooks

Unform exposes the useField hook, so you can use it to create your own form inputs, seriously, any user input can be stored as a field inside Unform.
## 📱 React Native

With Unform, you can use the same API within web and mobile applications, keeping form structures simple and reusable.
## 🔥 Complex data & relationships

In front-end applications, most of the time, the form structure is based on how the data is received in the back-end, including relationships and nested fields.

With Unform nested fields API, you can create complex form structures with no pain.
